@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;900&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Edu+VIC+WA+NT+Beginner:wght@400;700&display=swap');

*{
margin: 0;
padding: 0;
box-sizing: border-box;
}

html {
    min-height: 100%;
    position: relative;
}

body{
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
    margin-bottom: 240px;
}

.nav{
position: fixed;
width: 100%;
background-color: rgb(41, 41, 41);
height: 60px;
color: white;

}

.nav-container{
display: flex;
height: 100%;
width: 90%;
margin: 0 auto;
justify-content:space-between;
align-items: center;
}

.nav-logo{
    font-size: 1.2em;
    font-family: 'Edu VIC WA NT Beginner', cursive;
    font-weight: 700;
    color: #048598;
    text-decoration: none;
}

.nav-menu{
    display: grid;
    grid-auto-flow: column;
    gap: 2em;
}

.nav-item{
text-decoration: none;
color:white;
--clippy: polygon(0 0, 0 0, 0 100%, 0% 100%);
}

.nav-item::after{
    content: "";
    display: block;
    background-color: white;
    width: 90%;
    margin-top: 1px;
    height: 2px;
    clip-path: var(--clippy);
    transition: clip-path .3s;
}

.nav-item:hover{
    --clippy: polygon(0 0, 100% 0, 100% 100%, 0 100%);
}


.matricula{
    background-color: #048598;
    border: none;
    border-radius: 6px;
    font-size: 12px;
    padding-left: 12px;
    padding-right: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    text-decoration: none;
    color: white;
}


.nav-input:checked + .nav-menu{
background: rgb(41, 41, 41);
}

.nav-label, .nav-input{
    display: none;
}

.contenedor{
    width: 100%;
    padding-right: 15px;
    padding-left: 15px;
    margin-right: auto;
    margin-left: auto;
}

.banner{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    margin-left: 80px;
    margin-right: 80px;
}

.main1{
    height: 360px;
}

.text-banner{
    text-align: start;
    margin-top: 1rem;
    margin-left: 80px;
    margin-right: 80px;
    line-height: 1.5;
}

.text-banner h3{
    font-weight: 300;
}

.text-banner p{
    font-size: small;
    font-weight: 200;
}

.beneficios{
    width: 100%;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;
}

.beneficios div{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    align-content: center;
    flex-wrap: wrap;
    padding: 80px;
    line-height: 1.5;
}

.beneficios div h2{
    font-weight: 300;
}

.slider{
    width: 100%;
    margin: auto;
    height: 600px;
    overflow: hidden;
    margin-bottom: 40px;
}

.slider ul{
    padding: 0;
    display: flex;
    width: 400%;
    animation: slider 20s infinite alternate;
}

.slider li{
    width: 100%;
    list-style: none;
}

.slider li img{
    width: 100%;

}

@keyframes slider{
    0%{margin-left: 0;}
    20%{margin-left: 0;}
    25%{margin-left: -100%;}
    45%{margin-left: -100%;}
    50%{margin-left: -200%;}
    70%{margin-left: -200%;}
    75%{margin-left: -300%;}
    100%{margin-left: -300%;}
}

.slider-text{
    background-color: #048598;
    height: 200px;
    width: 100%;
    font-family: Roboto;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 40px;
}

.slider-text h2{
    font-size: 30px;
    padding-right: 20px;
    color: white;
}

.exp{
    overflow: hidden;
}

.exp ul, li{
    list-style: none;
    color: white;
}

.exp ul{
    width: 380px;
    height: 100px;
    position: relative;
    animation:slide-text 10s cubic-bezier(0.68, -0.55, 0.27, 1.55) infinite;
}

.exp li{
    position: absolute;
    height: 100px;
    top: 200%;
    line-height: 105px;
}

.exp li:first-child{
    top: 100%;
}

.exp li:last-child{
    top: 300%;
}

@keyframes slide-text{
    0%{
        transform: translateY(0);
    }
    15%, 30%{
        transform: translateY(-100%);
    }
    45%, 60%{
        transform: translateY(-200%);
    }
    75%, 90%{
        transform: translateY(-300%);
    }
    100%{
        transform: translateY(-400%);
    }
    
}

footer{
    position: absolute;
    bottom: 0;
    left: 0;
    height: fit-content;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: var(--dark);
    color: white;
    background-color: #121212;
}

.copyright-container{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
}

.copyright{
    font-size: 12px;
    opacity: 0.7;
    font-weight: 400;
    padding: 10px 0;
}

.footer-container{
    height: fit-content;
    width: 100%;
    padding: 3rem 6rem;
    box-sizing: border-box;
    display: flex;
    justify-content: center;
    align-items: center;
}

.footer-content-container{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.menu-title{
    font-size: var(--medium-text-font);
    font-weight: 400;
    text-transform: uppercase;
    margin-bottom: 1.2rem;
}

.social-container{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30px;
    width: 100%;
}

.social-link{
    height: 100%;
    width: 30px;
    background-image: url(../images/FacebookBlanco.png);
    background-size: 70%;
    background-position: center;
    margin-right: 1rem;
    background-repeat: no-repeat;
}

.social-link:hover{
    opacity: 0.7;
}

footer .social-link:nth-of-type(2){
    background-image: url(../images/InstagramBlanco.png);
    background-size: 100%;
}

footer .social-link:nth-of-type(3){/*Nth of type inside that container*/
    background-image: url(../images/LinkedinBlanco.png);
}

@media (max-width: 1100px) {
    .nav-label{
        display:block;
        cursor: pointer;
    }

    .nav-menu{
        position: fixed;
        top: 60px;
        bottom: 0;
        width: 100%;
        left: 0;
        display: flex;
        justify-content: space-evenly;
        flex-direction: column;
        align-items: center;
        clip-path: circle(0% at center);
        transition: 1s ease-in-out;
    }

    .nav-input:checked + .nav-menu{
        clip-path: circle(100% at center);
    }

    .footer-container{
        padding: 2rem;
        flex-direction: column;
    }

    .footer-content-container{
        width: 100%;
        padding: 2rem 0;
        border-bottom: 1px solid #2A2A2A;
        justify-content: center;
        align-items: center;
    }

    .footer-content-container:nth-of-type(1){
        align-items: flex-start;
    }
    .footer-content-container:nth-of-type(3){
        border-bottom: none;
        padding-bottom: 0;
    }
}